<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %} {% endblock title %} PromptSafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .chat-container {
            width: 960px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .chat-header {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        
        .chat-body {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        
        .chat-footer {
            display: flex;
            padding: 15px;
        }
        
        .chat-footer input {
            flex: 1;
            margin-right: 10px;
        }
        
        .message {
            max-width: 80%;
            margin-bottom: 10px;
            padding: 10px 15px;
            border-radius: 20px;
            position: relative;
            word-wrap: break-word;
            display: flex;
            align-items: center;
        }

        .message.bot .icon {
            margin-right: 10px; /* Add space between icon and text */
        }
        
        .message.user {
            align-self: flex-end;
            background-color: #007bff;
            color: #fff;
            border-bottom-right-radius: 0;
        }
        
        .message.bot {
            align-self: flex-start;
            background-color: #f1f0f0;
            color: #333;
            border-bottom-left-radius: 0;
        }
        
        .typing-indicator {
            font-style: italic;
            color: #999;
            align-self: flex-start;
            background-color: #f1f0f0;
            padding: 10px 15px;
            border-radius: 20px;
            border-bottom-left-radius: 0;
        }
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">PromptSafe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      {% block body %} {% endblock body %}
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
      <script>
        function enterKeyPress(event) {
            if (event.keyCode === 13) {
                sendMessage();
                return false;
            }
            return true;
        }

        let chatSessionId = '';

        window.onload = function() {
            fetchInitialMessage();
        }

        function fetchInitialMessage() {
            // API Call to -> /localbot/welcome
            fetch('/localbot/welcome/')
                .then(response => response.json())
                .then(data => {
                    removeTypingIndicator();
                    chatSessionId = data.chat_session_id;
                    typeMessage('bot', data.message);
                    console.log('Chat Session ID stored!');
                })
                .catch(error => {
                    console.error('Error fetching initial message:', error);
                    typeMessage('bot', 'Sorry, there was an error fetching the response.');
                });
        }

        function sendMessage() {
            const userInput = document.getElementById('userInput');
            const message = userInput.value.trim();
            
            if (message === '') {
                return;
            }
        
            appendMessage('user', message);
            userInput.value = '';
            showTypingIndicator();
            {% comment %} setTimeout(() => {
                fetch('https://mocki.io/v1/059744ee-e553-4bf0-875a-47c96424bebd') 
                    .then(response => response.json())
                    .then(data => {
                        console.log('here');
                        removeTypingIndicator();
                        typeMessage('bot', data.body);
                    })
                    .catch(error => {
                        console.error('Error fetching API:', error);
                        removeTypingIndicator();
                        typeMessage('bot', 'Sorry, there was an error processing your request.');
                    });
            }, 2000); {% endcomment %}

            
            // /localbot/prompt
            setTimeout(() => {
                fetch('https://mocki.io/v1/93a0821a-c725-43e1-8037-711ce92b1db3', { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        chat_session_id: chatSessionId,
                        message: message
                    })
                })
                .then(response => response.json())
                .then(data => {
                    removeTypingIndicator();
                    const decodedMessage = decodeURIComponent(data.message); 
                    typeMessage('bot', decodedMessage);
                })
                .catch(error => {
                    console.error('Error fetching API:', error);
                    removeTypingIndicator();
                    typeMessage('bot', 'Sorry, there was an error processing your request.');
                });
            }, 2000);
        }
        
        function appendMessage(sender, message) {
            const chatBody = document.getElementById('chat-body');
            const messageElement = document.createElement('div');
            messageElement.className = `message ${sender}`;
            messageElement.innerText = message;
        
            chatBody.appendChild(messageElement);
            chatBody.scrollTop = chatBody.scrollHeight;
        }
        
        function showTypingIndicator() {
            const chatBody = document.getElementById('chat-body');
            const typingIndicator = document.createElement('div');
            typingIndicator.className = 'message bot typing-indicator';
            typingIndicator.innerText = 'PromptSafe is thinking...';
        
            chatBody.appendChild(typingIndicator);
            chatBody.scrollTop = chatBody.scrollHeight;
        }
        
        function removeTypingIndicator() {
            const typingIndicator = document.querySelector('.typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        function typeMessage(sender, message) {
            const chatBody = document.getElementById('chat-body');
            const messageElement = document.createElement('div');
            messageElement.className = `message ${sender}`;

            if (sender === 'bot') {
                const iconElement = document.createElement('i');
                iconElement.className = 'fas fa-comments icon';
                messageElement.appendChild(iconElement);
            }

            const textElement = document.createElement('span');
            messageElement.appendChild(textElement);
            chatBody.appendChild(messageElement);
        
            let index = 0;
            function type() {
                if (index < message.length) {
                    messageElement.innerHTML += message.charAt(index) === ' ' ? '&nbsp;' : message.charAt(index);
                    index++;
                    setTimeout(type, 50);  // Adjust typing speed here
                }
            }
            type();
            chatBody.scrollTop = chatBody.scrollHeight;
        }        
      </script>
    </body>
</html>